# GenderFP

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devansh/genderfp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devansh/genderfp/model/: ImageInfo.java
app/src/main/java/com/devansh/genderfp/remote/: Api.java  ApiService.java
app/src/main/java/com/devansh/genderfp/tflite/: Classifier.kt
app/src/main/java/com/devansh/genderfp/util/: ImageLoader.java
app/src/main/java/com/devansh/genderfp/views/: MainActivity.java  Splashscreen.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devansh/genderfp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
